WPF_CRUD/MainWindow.xaml

<Window x:Class="WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <TextBox Name="city" HorizontalAlignment="Left" Height="23" Margin="150,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="age" HorizontalAlignment="Left" Height="23" Margin="150,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="150,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="gender" HorizontalAlignment="Left" Height="23" Margin="150,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Name="Lname" Content="Name" HorizontalAlignment="Left" Margin="44,62,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Name="Lage" Content="Age" HorizontalAlignment="Left" Margin="44,94,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Name="Lgender" Content="Gender" HorizontalAlignment="Left" Margin="44,134,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Name="Lcity" Content="City" HorizontalAlignment="Left" Margin="44,176,0,0" VerticalAlignment="Top"/>

        <DataGrid Name="data_grid" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="463" ColumnWidth="*" Margin="356,62,0,0"/>

        <Button Content="Insert" Name="insert" HorizontalAlignment="Left" Margin="428,333,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Insert_Click"/>
        <Button Content="Update" Name="update" HorizontalAlignment="Left" Margin="528,333,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Update_Click"/>
        <Button Content="Delete" Name="delete"  HorizontalAlignment="Left" Margin="628,333,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Delete_Click"/>
        <Button Content="Clear" Name="clear" HorizontalAlignment="Left" Margin="728,333,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Clear_Click" />
        
        <TextBox Name="id" HorizontalAlignment="Left" Height="23" Margin="150,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="Lid" Content="ID" HorizontalAlignment="Left" Margin="44,284,0,0" VerticalAlignment="Top" Width="59"/>


    </Grid>
</Window>
